<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Batch 43 - Day 3 | Wahyudi Chrisdianto</title>
  <link rel="preload" href="assets/css/app.css" as="style">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/profile.css">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="header">
    <div class="header-wrapper">
      <div class="header-logo"><img src="./assets/img/logo-DW.webp" alt="Dumbways Logo"></div>
      <div class="header-nav">
        <ul class="header-nav__left">
          <li>
            <a href="index.html" class="link link-active">Home</a>
          </li>
          <li>
            <a href="#" class="link">My Project</a>
          </li>
        </ul>
        <div class="header-nav__right">
          <a href="contact.html" class="btn btn-primary">Contact Me</a>
        </div>
      </div>
    </div>
  </header>
  <section class="bg-wrapper">

    <div class="card container card-split">

      <div class="card-split__horizontal">
        <div class="card-split__left">
          <h1 class="card-title">Hi Welcome to my hut</h1>
          <p class="card-split__desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Sed elementum tempus egestas sed sed risus pretium quam
            vulputate. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Mi sit amet mauris commodo quis
            imperdiet massa tincidunt. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Neque vitae
            tempus quam pellentesque. Lorem dolor sed viverra ipsum nunc aliquet bibendum. Quam nulla porttitor massa id
            neque aliquam. Est ullamcorper eget nulla facilisi etiam dignissim. Nulla posuere sollicitudin aliquam
            ultrices sagittis orci
            a. Feugiat nisl pretium fusce id velit ut tortor. Nec feugiat in fermentum posuere urna nec tincidunt
            praesent. Amet mauris commodo quis imperdiet massa tincidunt. Amet porttitor eget dolor morbi non arcu risus
            quis. Porttitor leo a diam sollicitudin tempor id eu. A diam maecenas sed enim ut sem viverra aliquet eget.
          </p>
          <div class="btn-group">
            <!-- Contact Btn -->
            <a href="mailto:wahyudi.chrisdianto@gmail.com" class="btn btn-primary btn-lg rounded-full">Contact</a>

            <!-- Download CV Btn -->
            <!-- add 'download' atribute if u want to make download when clicked -->
            <a href="./assets/uploads/wahyu_cv19122022.pdf"
              class="btn btn-transparent btn-icon btn-lg rounded-full">Download
              CV
              <svg class="btn-transparent__svg" viewBox="0 0 24 24">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"></path>
                <polyline points="7 11 12 16 17 11"></polyline>
                <line x1="12" y1="4" x2="12" y2="16"></line>
              </svg>
            </a>
          </div>

          <div class="social-icon__wrapper">
            <!-- Linkedin -->
            <a id="linkedin" href="https://linkedin.com/in/hyujisf/" class="social-icon">
              <svg class="social-icon__svg" viewBox="0 0 24 24">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <rect x="4" y="4" width="16" height="16" rx="2"></rect>
                <line x1="8" y1="11" x2="8" y2="16"></line>
                <line x1="8" y1="8" x2="8" y2="8.01"></line>
                <line x1="12" y1="16" x2="12" y2="11"></line>
                <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
              </svg>
            </a>

            <!-- Instagram -->
            <a id="instagram" href="https://instagram.com/hyujisf" class="social-icon">
              <svg class="social-icon__svg" viewBox="0 0 24 24">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                <circle cx="12" cy="12" r="3"></circle>
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
              </svg>
            </a>

            <!-- Facebook -->
            <a id="facebook" href="https://www.facebook.com/hyujisf/" class="social-icon">
              <svg class="social-icon__svg" viewBox="0 0 24 24">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
              </svg>
            </a>

            <!-- Twitter -->
            <a id="twitter" href="https://twitter.com/hyujisf" class="social-icon">
              <svg class="social-icon__svg" viewBox="0 0 24 24">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z">
                </path>
              </svg>
            </a>

            <!-- Github -->
            <a id="github" href="https://github.com/hyujisf" class="social-icon">
              <svg class="social-icon__svg" viewBox="0 0 24 24">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5">
                </path>
              </svg>
            </a>

            <!-- Personal Web -->
            <a id="personalweb" href="http://hyujisf.github.io" class="social-icon">
              <svg class="social-icon__svg" viewBox="0 0 24 24">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <circle cx="12" cy="12" r="9"></circle>
                <line x1="3.6" y1="9" x2="20.4" y2="9"></line>
                <line x1="3.6" y1="15" x2="20.4" y2="15"></line>
                <path d="M11.5 3a17 17 0 0 0 0 18"></path>
                <path d="M12.5 3a17 17 0 0 1 0 18"></path>
              </svg>
            </a>
          </div>

        </div>
        <div class="card-split__right">
          <!-- Profile Card -->
          <div class="card card-profile">
            <div class="card-profile__img">
              <img src="./assets/img/Personal.jpg" alt="Wahyudi Chrisdianto">
            </div>
            <div class="card-profile__body">
              <h3 class="card-profile__title">Wahyudi Chrisdianto</h3>
              <p class="card-profile__desc">Fullstack Developer</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
</body>

</html>